\contentsline {section}{\numberline {1}Objective and Research Question}{3}{section.1}%
\contentsline {section}{\numberline {2}Background and Literature Context}{3}{section.2}%
\contentsline {section}{\numberline {3}Data and Feature Engineering}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulation Dataset}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Profile Features}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Machine Learning Methodology}{5}{section.4}%
\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance Tradeoffs}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Surrogate Model Accuracy}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}High-Performance Classification}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Interpretability and Operating Regimes}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}%
