\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2022comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Objective}{1}{section.1}\protected@file@percent }
\citation{wang2022comparative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Basis}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Literature process schematic placeholder.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Literature ANN and optimization workflow placeholder.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Conversion and Exploration}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision variables and sampling bounds.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bounds}{{1}{3}{Decision variables and sampling bounds}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling coverage of the six decision variables.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of recovery, purity, productivity, and specific energy in the successful simulation dataset.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical tradeoffs and near-front samples used for Pareto-focused validation.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Surrogate Modeling}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tuned surrogate comparison. Lower score is better.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:model-summary}{{2}{5}{Tuned surrogate comparison. Lower score is better}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global and Pareto-focused normalized RMSE for the tuned surrogate candidates.}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best surrogate predictions on the held-out test set.}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Surrogate-Assisted Optimization}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Surrogate optimization front summaries.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:opt-summary}{{3}{7}{Surrogate optimization front summaries}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NSGA-II surrogate fronts for the two optimization problems.}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{wang2022comparative}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representative optimized operating conditions selected from the surrogate fronts.}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
