PWD E:\courses\SEEN5320-Final-Project\slide
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT slide.tex
OUTPUT slide.log
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT slide.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT .\HKUSTstyle.sty
INPUT HKUSTstyle.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesmoothbars.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesmoothbars.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemecircles.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemecircles.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemeserif.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemeserif.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\slide.aux
INPUT .\slide.aux
INPUT slide.aux
OUTPUT slide.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\slide.out
INPUT .\slide.out
INPUT slide.out
INPUT slide.out
INPUT .\slide.out
INPUT .\slide.out
OUTPUT slide.out
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT .\slide.nav
INPUT .\slide.nav
INPUT slide.nav
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT .\pic\UST.png
INPUT .\pic\UST.png
INPUT .\pic\UST.png
INPUT .\pic\UST.png
INPUT .\pic\UST.png
INPUT .\pic\UST.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\pic\psa_manifest\01_sampling_coverage_histograms.png
INPUT .\pic\psa_manifest\01_sampling_coverage_histograms.png
INPUT .\pic\psa_manifest\01_sampling_coverage_histograms.png
INPUT .\pic\psa_manifest\01_sampling_coverage_histograms.png
INPUT .\pic\psa_manifest\01_sampling_coverage_histograms.png
INPUT .\pic\psa_manifest\01_sampling_coverage_histograms.png
INPUT .\pic\psa_ml\06_adsorption_profile_heatmaps.png
INPUT .\pic\psa_ml\06_adsorption_profile_heatmaps.png
INPUT .\pic\psa_ml\06_adsorption_profile_heatmaps.png
INPUT .\pic\psa_ml\06_adsorption_profile_heatmaps.png
INPUT .\pic\psa_ml\06_adsorption_profile_heatmaps.png
INPUT .\pic\psa_ml\06_adsorption_profile_heatmaps.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT .\pic\psa_manifest\04_objective_tradeoff_pareto.png
INPUT .\pic\psa_manifest\04_objective_tradeoff_pareto.png
INPUT .\pic\psa_manifest\04_objective_tradeoff_pareto.png
INPUT .\pic\psa_manifest\04_objective_tradeoff_pareto.png
INPUT .\pic\psa_manifest\04_objective_tradeoff_pareto.png
INPUT .\pic\psa_manifest\04_objective_tradeoff_pareto.png
INPUT .\pic\psa_ml\01_regression_predicted_vs_simulated.png
INPUT .\pic\psa_ml\01_regression_predicted_vs_simulated.png
INPUT .\pic\psa_ml\01_regression_predicted_vs_simulated.png
INPUT .\pic\psa_ml\01_regression_predicted_vs_simulated.png
INPUT .\pic\psa_ml\01_regression_predicted_vs_simulated.png
INPUT .\pic\psa_ml\01_regression_predicted_vs_simulated.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\pic\psa_ml\02_model_metric_comparison.png
INPUT .\pic\psa_ml\02_model_metric_comparison.png
INPUT .\pic\psa_ml\02_model_metric_comparison.png
INPUT .\pic\psa_ml\02_model_metric_comparison.png
INPUT .\pic\psa_ml\02_model_metric_comparison.png
INPUT .\pic\psa_ml\02_model_metric_comparison.png
INPUT .\pic\psa_ml\05_classification_confusion_matrix.png
INPUT .\pic\psa_ml\05_classification_confusion_matrix.png
INPUT .\pic\psa_ml\05_classification_confusion_matrix.png
INPUT .\pic\psa_ml\05_classification_confusion_matrix.png
INPUT .\pic\psa_ml\05_classification_confusion_matrix.png
INPUT .\pic\psa_ml\05_classification_confusion_matrix.png
INPUT .\pic\psa_ml\03_feature_importance.png
INPUT .\pic\psa_ml\03_feature_importance.png
INPUT .\pic\psa_ml\03_feature_importance.png
INPUT .\pic\psa_ml\03_feature_importance.png
INPUT .\pic\psa_ml\03_feature_importance.png
INPUT .\pic\psa_ml\03_feature_importance.png
INPUT .\pic\psa_ml\04_pca_operating_regimes.png
INPUT .\pic\psa_ml\04_pca_operating_regimes.png
INPUT .\pic\psa_ml\04_pca_operating_regimes.png
INPUT .\pic\psa_ml\04_pca_operating_regimes.png
INPUT .\pic\psa_ml\04_pca_operating_regimes.png
INPUT .\pic\psa_ml\04_pca_operating_regimes.png
OUTPUT slide.nav
OUTPUT slide.toc
OUTPUT slide.snm
INPUT slide.aux
INPUT .\slide.out
INPUT .\slide.out
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
